﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "test17022020", "test17022020\test17022020.csproj", "{B27F3BAB-CD12-4F51-B49A-3F81F0727233}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NUnitTest1", "NUnitTest1\NUnitTest1.csproj", "{AB7FA9E2-9864-4E24-A1F2-4A9C5C50B96C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B27F3BAB-CD12-4F51-B49A-3F81F0727233}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B27F3BAB-CD12-4F51-B49A-3F81F0727233}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B27F3BAB-CD12-4F51-B49A-3F81F0727233}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B27F3BAB-CD12-4F51-B49A-3F81F0727233}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB7FA9E2-9864-4E24-A1F2-4A9C5C50B96C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB7FA9E2-9864-4E24-A1F2-4A9C5C50B96C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB7FA9E2-9864-4E24-A1F2-4A9C5C50B96C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB7FA9E2-9864-4E24-A1F2-4A9C5C50B96C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6436C8DF-F597-47D1-88C4-DE56624628D3}
	EndGlobalSection
EndGlobal
